# sora-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/application/bankapp/: App.java  FXApp.java  Test.java
src/main/java/application/bankapp/controllers/: AccountsTabController.java  DashboardTabController.java  IndexController.java  LoginController.java  OperationsTabController.java  PersonsTabController.java
src/main/java/application/helpers/nodes/: ConfirmActionAlert.java  DualHBoxButtons.java  ModalWindow.java
src/main/java/application/helpers/nodes/controllers/: AccountModalController.java  IModalController.java  PDFViewerModalController.java  PersonModalController.java
src/main/java/application/helpers/nodes/interfaces/: IModalController.java  ITabPage.java
src/main/java/application/hibernate/entities/: Account.java  Artwork.java  Audio.java  Book.java  Designation.java  Genre.java  Person.java  Reviewer.java  User.java
src/main/java/application/hibernate/entities/composite/: ArtworkRating.java  ArtworkRatingKey.java  ArtworkReview.java  ArtworkReviewKey.java  UserCollection.java  UserCollectionKey.java
src/main/java/application/hibernate/entity/: Person.java
src/main/java/application/hibernate/repos/: AccountRepository.java  ArtworkRepository.java  AudioRepository.java  BookRepository.java  DesignationRepository.java  GenreRepository.java  PersonRepository.java  ReviewerRepository.java  UserRepository.java
src/main/java/application/hibernate/repos/composite/: ArtworkRatingRepository.java  ArtworkReviewRepository.java  UserCollectionRepository.java
src/main/java/application/hibernate/services/: AccountService.java  AccountServiceImpl.java  ArtworkService.java  ArtworkServiceImpl.java  AudioService.java  AudioServiceImpl.java  BookService.java  BookServiceImpl.java  DesignationService.java  DesignationServiceImpl.java  GenreService.java  GenreServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReviewerService.java  ReviewerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/application/hibernate/services/composite/: ArtworkRatingService.java  ArtworkRatingServiceImpl.java  ArtworkReviewService.java  ArtworkReviewServiceImpl.java  UserCollectionService.java  UserCollectionServiceImpl.java
src/main/java/application/hibernate/util/: DatabaseSeeder.java  HibernateUtil.java
src/main/java/application/sora/: App.java  FXApp.java  Test.java
src/main/java/application/sora/chat/: ChatWindow.java  ChatWindowGUI.java  Message.java  MyWebSocketClient.java
src/main/java/application/sora/constants/: FXMLConstants.java  Globals.java
src/main/java/application/sora/controllers/: AccountsTabController.java  CollectionTabController.java  DashboardTabController.java  FeaturedTabController.java  HomeTabController.java  IndexController.java  LoginController.java  OperationsTabController.java  PersonsTabController.java  ProfileTabController.java  SavedTabController.java
src/main/java/application/sora/controllers/nodes/: FeaturedItemController.java
src/main/java/application/sora/controllers/tabs/: CollectionTabController.java  FeaturedTabController.java  HomeTabController.java  ProfileTabController.java  SavedTabController.java
src/main/java/application/sora/util/: JFrameDraggable.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: global.css  index.css  login.css
src/main/resources/css/nodes/: featured_art_item.css  progress_art_item.css
src/main/resources/css/tabs/: home.css  profile.css
src/main/resources/views/: Index.fxml  Login.fxml  index.fxml  login.fxml
src/main/resources/views/modals/: accountModal.fxml  account_modal.fxml  pdf_viewer_modal.fxml  personModal.fxml  person_modal.fxml
src/main/resources/views/nodes/: featured_art_item.fxml  progress_art_item.fxml
src/main/resources/views/tabs/: accounts.fxml  collection.fxml  dashboard.fxml  home.fxml  operations.fxml  persons.fxml  profile.fxml  saved.fxml
src/test/java/application/bankapp/: AppTest.java
src/test/java/application/sora/: AppTest.java
