<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" onMouseClicked="#onClick" prefHeight="235.0" prefWidth="250.0" styleClass="cursor-pointer" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="coverImg" fitHeight="155.0" fitWidth="106.0" pickOnBounds="true" styleClass="artwork-card-image">
         <image>
            <Image url="@../../images/books_background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="titleLbl" text="Time Travel for Dummies" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="authorLbl" text="Jonathan Smake" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="genreLbl" opacity="0.6" styleClass="pill" text="Fantasy">
         <padding>
            <Insets bottom="1.0" left="3.0" right="3.0" top="1.0" />
         </padding>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../css/nodes/featured_art_item.css" />
      <URL value="@../../css/global.css" />
   </stylesheets>
</VBox>
