<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bankapp.controllers.DashboardTabController">
	<children>
      <TableView fx:id="tvRedAccounts" layoutX="38.0" layoutY="214.0" prefHeight="319.0" prefWidth="816.0">
         <columns>
            <TableColumn fx:id="colAccountId" prefWidth="199.0" styleClass="table-column-center" text="Account Id" />
            <TableColumn fx:id="colBalance" prefWidth="199.0" styleClass="table-column-center" text="Balance" />
            <TableColumn fx:id="colMaxWithdrawal" prefWidth="343.0" styleClass="table-column-center" text="Max Withdrawl" />
            <TableColumn fx:id="colMaxOverdraft" prefWidth="75.0" styleClass="table-column-center" text="Max Overdraft" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane layoutX="50.0" layoutY="62.0" prefHeight="90.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Account ID" textFill="#808080" />
            <Label text="Balance" textFill="GREY" GridPane.rowIndex="1" />
            <Label text="Person name" textFill="GREY" GridPane.rowIndex="2" />
            <Label fx:id="labelRichestAccountId" text="" GridPane.columnIndex="1" />
            <Label fx:id="labelRichestBalance" text="No data yet!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelRichestPersonName" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="38.0" layoutY="14.0" text="Richest Account">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="166.0" text="Accounts in red">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
