<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1040.0" styleClass="container" stylesheets="@../../css/tabs/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sora.controllers.tabs.HomeTabController">
   <children>
      <Label layoutX="50.0" layoutY="33.0" text="Pick up where you left off">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="50.0" layoutY="86.0" prefHeight="230.0" prefWidth="950.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="950.0" prefHeight="230.0" prefWidth="950.0" styleClass="artwork-cards-container">
               <children>
                  <HBox alignment="CENTER" minWidth="950.0" prefHeight="230.0" spacing="5.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="50.0" layoutY="352.0" text="Featured">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="50.0" layoutY="405.0" prefHeight="300.0" prefWidth="950.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="950.0" prefHeight="300.0" styleClass="artwork-cards-container">
               <children>
                  <HBox alignment="CENTER" minWidth="950.0" prefHeight="300.0" spacing="50.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>